Generated by EAGLE CAM Processor 8.1.0

Photoplotter Info File: C:/Users/Thomas/Documents/eagle/MCU-PCB-Design/MCU-PCB-schematic.gpi

 Date              : 3/17/2017 1:15 AM
 Plotfile          : C:/Users/Thomas/Documents/eagle/MCU-PCB-Design/MCU-PCB-schematic.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


