Generated by EAGLE CAM Processor 8.1.0

Drill Station Info File: C:/Users/Thomas/Documents/eagle/MCU-PCB-Design/MCU-PCB-schematic.dri

 Date              : 3/17/2017 1:15 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     7
 T02   0.0320inch    38
 T03   0.0400inch    54
 T04   0.0440inch    28

Total number of drills: 127

Plotfiles:

 C:/Users/Thomas/Documents/eagle/MCU-PCB-Design/MCU-PCB-schematic.TXT
